<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Simetrično kriptiranje datoteke</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: var(--color-40);
      }
      .container {
        display: flex;
        justify-content: space-between;
        padding: 20px; /* Add padding to match generiranje.html */
      }
      .left-side {
        display: flex;
        flex-direction: column;
        width: 30%;
      }
      .right-side {
        display: flex;
        flex-direction: row; /* Ensure columns are side by side */
        width: 65%;
        justify-content: space-between;
      }
      .column {
        display: flex;
        flex-direction: column;
        width: 48%;
      }
      .column h1 {
        margin-bottom: 10px;
      }
      #navbar-placeholder {
        background-color: var(--color-30);
        color: white;
        padding: 10px;
      }
    </style>
    
  </head>
  <body>
    <div id="navbar-placeholder"></div>

    <div class="container">
      <div class="left-side">
        <div class="drop-area" id="drop-area">
          Dovuci datoteku ili pritisni za odabir datoteke
        </div>
        <a class="button" id="encrypt-button">Encrypt</a>
      </div>
      <div class="right-side">
        <div class="column">
          <h1>Tekst datoteke</h1>
          <textarea class="textarea" id="input-textarea" rows="20" cols="50" readonly></textarea>
        </div>
        <div class="column">
          <h1>Kriptirani tekst</h1>
          <textarea class="textarea" id="output-textarea" rows="20" cols="50" readonly></textarea>
        </div>
      </div>
    </div>

    

    <script src="../Navbar/loadNavbar.js"></script>
  </body>
</html>