<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Potpisivanje datoteke</title>
    <link rel="stylesheet" href="../CSS/main.css">
    <style>
      .container {
        display: flex;
        justify-content: space-between;
        padding: 20px; /* Add padding to match generiranje.html */
      }
      .left-side {
        display: flex;
        flex-direction: column;
        width: 30%;
      }
      .right-side {
        display: flex;
        flex-direction: row; /* Ensure columns are side by side */
        width: 65%;
        justify-content: space-between;
      }
      .column {
        display: flex;
        flex-direction: column;
        width: 48%;
      }
    </style>
    
  </head>
  <body>
    <div id="navbar-placeholder"></div>

    <div class="container">
      <div class="left-side">
        <div class="drop-areas">
          <div class="drop-area" id="drop-area-1">
            Dovuci datoteku ili pritisni za odabir datoteke
          </div>
          <div class="drop-area" id="drop-area-2">
            Dovuci datoteku ili pritisni za odabir datoteke
          </div>
        </div>
        <a class="button" id="sign-button">Potpiši</a>
      </div>
      <div class="right-side">
        <div class="column">
          <h1>Sažetak datoteke</h1>
          <textarea class="textarea" id="input-textarea" rows="20" cols="50" readonly></textarea>
        </div>
        <div class="column">
          <h1>Potpis</h1>
          <textarea class="textarea" id="output-textarea" rows="20" cols="50" readonly></textarea>
        </div>
      </div>
    </div>

    

    <script src="../Navbar/loadNavbar.js"></script>
  </body>
</html>